1 !
2 "
3 $1
4 $1.6
5 $10,000
6 $10,800
7 $100
8 $1billion
9 $2,000
10 $2.5
11 $32billion
12 $4.8
13 $4.8billion
14 $400
15 $500
16 $500million
17 $6.3
18 $790,000
19 &
20 &lomb
21 '
22 's
23 (
24 )
25 ,
26 -
27 -blending
28 -cuban
29 -develop
30 -encourage
31 -incentivize
32 -introduce
33 -photographs
34 -provide
35 .
36 ...
37 /
38 1
39 1,000
40 10
41 10,704-vote
42 10-year-old
43 100
44 100more
45 10percent
46 11
47 11,000
48 114th
49 11percent
50 13
51 13th
52 14th
53 15
54 15th
55 16
56 160
57 178,000
58 18
59 1800s
60 185
61 19
62 1924
63 196
64 1968
65 1969
66 1974
67 1988
68 1992
69 1996
70 1999
71 2
72 20
73 200
74 2000
75 2002
76 2008
77 2010
78 2011
79 2012
80 2012republican
81 2013
82 2013beauty
83 2014
84 2015
85 2016
86 2017
87 2018
88 2020
89 21-year-old
90 213
91 21st
92 22
93 22,000
94 220
95 232
96 24
97 245
98 25
99 26
100 27
101 270
102 28
103 29
104 290
105 2million
106 2percent
107 3,000
108 30
109 30-year-old
110 304-348-4814
111 304-348-4869
112 304-348-5163
113 31st
114 32
115 325
116 35
117 350
118 35developed
119 36
120 365
121 37city-level
122 39
123 392-26
124 40
125 400
126 43
127 45
128 45th
129 50
130 50percent
131 53
132 54
133 55
134 57
135 58
136 60
137 600,000
138 61
139 63million
140 64percent
141 7
142 7.6
143 700
144 71
145 74
146 77
147 8
148 80
149 9
150 9-11
151 90
152 900
153 91percent
154 92-year-old
155 93
156 938
157 96
158 99
159 996-page
160 :
161 ;
162 ?
163 @ericeyreon
164 @erinbeckwv
165 [
166 ]
167 a
168 a.
169 abate
170 abc
171 ability
172 able
173 abnormality
174 abolish
175 about
176 about2,000
177 aboutan
178 aboutxenophobia
179 above
180 abraham
181 abroad
182 absent
183 absolute
184 abstain
185 abstention
186 abuse
187 aca
188 accelerate
189 accept
190 access
191 accessible
192 accompany
193 accomplished
194 accord
195 account
196 accountable
197 accuse
198 acebook
199 acknowledge
200 acommunity
201 acompeting
202 aconference
203 acouple
204 acquire
205 acrimonious
206 acronym
207 across
208 act
209 action
210 actionable
211 active
212 actively
213 activity
214 activitylast
215 actor
216 actual
217 actually
218 actualuniversity
219 adaily
220 adapt
221 add
222 addiction
223 addictive
224 addictiveopioid
225 addition
226 additional
227 address
228 addressesthe
229 administer
230 administration
231 administrationapproval
232 administrationchooses
233 administrator
234 adoption
235 adramatic
236 adrian
237 adult
238 advamed
239 advance
240 advantage
241 adventure
242 advertisement
243 advertising
244 advise
245 adviser
246 adviserkellyanne
247 advocate
248 aetna
249 affair
250 affairs
251 affect
252 affectionately
253 affiliation
254 afford
255 affordable
256 affordablecare
257 afocus
258 aforementioned
259 afratricidal
260 africa
261 african
262 african-american
263 after
264 afterleaving
265 aftermath
266 afternoon
267 again
268 againcooperating
269 againreferred
270 against
271 age
272 agency
273 agenda
274 aggressive
275 aggressively
276 aggressivelyopposed
277 ago
278 agree
279 agreement
280 ahead
281 aheadand
282 aheadof
283 aide
284 aiken
285 aim
286 aimedat
287 air
288 airing
289 airspace
290 al
291 alabama
292 alabamasen
293 alan
294 alarmed
295 alead
296 alec
297 align
298 alike
299 all
300 allbetter
301 allege
302 allen
303 allergan
304 allergy
305 alliance
306 allow
307 allthree
308 ally
309 almost
310 alone
311 along
312 alongside
313 alot
314 already
315 also
316 alter
317 alternate
318 alternative
319 although
320 always
321 alwaysqualify
322 ambassador
323 amedical
324 amendment
325 america
326 american
327 americanism
328 americanjobs
329 americans
330 americanvoting
331 amnesty
332 among
333 amount
334 amway
335 an
336 analysis
337 analyst
338 anarchipelago
339 anattempt
340 anattorney
341 and
342 andapron
343 andbaseball
344 andbecome
345 andchildren
346 andcompetitive
347 andcongressional
348 andconservatives
349 anddecreasing
350 andflorida
351 andgroups
352 andhigh
353 andhour
354 andhow
355 andincumbency
356 andindustrial
357 andinnate
358 andinstalls
359 andjimmy
360 andmeeting
361 andnational
362 andneonatologist
363 andnew
364 andnot
365 andother
366 andparticipation
367 andpersonal
368 andproduct
369 andrepresented
370 andrew
371 andscheduled
372 andsenate
373 andsingle-issue
374 andsuggested
375 andthat
376 andthe
377 andtransmission
378 andundermine
379 anduniversities
380 andvehicles
381 andwall
382 andwest
383 anelection
384 anendorsement
385 angeles
386 anger
387 angry
388 aninexperienced
389 aninitial
390 aninterview
391 ankle
392 announce
393 announcedlate
394 announcement
395 annual
396 annually
397 anomaly
398 anonymity
399 another
400 anotherfinancier
401 answer
402 antagonize
403 anti-establishment
404 antibiotic
405 anticipated
406 antoninscalia
407 anxiety
408 anxious
409 any
410 anybodyanything
411 anygiven
412 anyone
413 anything
414 anyway
415 ap
416 apart
417 apolicy
418 apolitical
419 appalachianregional
420 appallingmiscalculations
421 apparently
422 appeal
423 appealwas
424 appear
425 appearance
426 applicable
427 apply
428 appoint
429 appointee
430 appointment
431 approach
432 approval
433 approvalprocesses
434 approve
435 april
436 archive
437 area
438 areasof
439 areconsidering
440 arecrazy
441 aredropping
442 areinconsistencies
443 areit
444 areoccupied
445 arepoor
446 arepublican
447 aresult
448 argue
449 arlington
450 around
451 aroundmassachusetts
452 arrangement
453 arrive
454 artemus
455 as
456 as-yet
457 asa
458 asafghanistan
459 ascreating
460 asia
461 asia-pacific
462 aside
463 asineffective
464 ask
465 asleading
466 asmillions
467 aspect
468 aspokesman
469 assail
470 assemble
471 assertion
472 asset
473 assignment
474 assist
475 associate
476 associated
477 association
478 associationin
479 assuage
480 assume
481 assure
482 astressed
483 astrump
484 asupreme
485 asurge
486 at
487 ata
488 atbest
489 athreat
490 atireless
491 atkins
492 atmarshall
493 atraffic
494 atravesty
495 atrump-approved
496 attachment
497 attack
498 attempt
499 attendsnaturalization
500 attention
501 atthe
502 attorney
503 attribute
504 audience
505 august
506 author
507 authore
508 authority
509 auto
510 availablein
511 average
512 avid
513 avoid
514 await
515 awake
516 aware
517 away
518 awful
519 awillingness
520 babiesin
521 back
522 background
523 backlash
524 bad
525 bader
526 bailout
527 baldwinportrayed
528 ballot
529 ballotmeasure
530 ban
531 bangle
532 bank
533 bannon
534 barack
535 barely
536 barge
537 barletta
538 barrier
539 barron
540 base
541 baselessclaim
542 basic
543 basically
544 basicallycame
545 basisbefore
546 batman
547 battleground
548 bausch
549 bay
550 be
551 beach
552 beallowed
553 bear
554 bearchived
555 beaten-down
556 beau
557 because
558 beck
559 beck@wvgazettemail
560 beckley
561 become
562 becomeirrelevant
563 bedismantled
564 bedminster
565 beenconsidered
566 beenhigher
567 beenoppressed
568 beespecially
569 beexpected
570 before
571 beforeconducted
572 begin
573 beginningof
574 behalf
575 behavior
576 behest
577 behind
578 beholden
579 behow
580 beijing
581 being
582 beingcounted
583 belgium
584 belief
585 believe
586 belike
587 bello
588 belong
589 below
590 beltway
591 beneath
592 benefit
593 benefitsoutweigh
594 benefitsthe
595 beout
596 bepartners
597 bephotographed
598 berkeley
599 bernie
600 besafe
601 beset
602 best-knownpopulist
603 bet
604 betray
605 betsy
606 better
607 better-educated
608 betterunderstanding
609 between
610 betweenaustria
611 betweenhigher-output
612 beyond
613 bias
614 bid
615 bidder
616 biden
617 big
618 bilateral
619 bill
620 billion
621 billionaire
622 bind
623 biography
624 biomedical
625 biotechnology
626 bipartisan
627 bit
628 bitter
629 bitterrecriminations
630 black
631 blackcommunity
632 blackloyalty
633 blame
634 blasio
635 blendon
636 blind
637 bloc
638 block
639 blockbuster
640 blogpost
641 blood
642 blow
643 blue
644 blue-collar
645 blur
646 board
647 boardwould
648 boast
649 boat
650 bob
651 bobcorker
652 bode
653 bogus
654 bolting
655 bolton
656 bomb
657 bombast
658 bondage
659 bone
660 book
661 boon
662 boost
663 border
664 bosarge
665 boston
666 both
667 bother
668 bothmajor
669 bothparties
670 boththomas
671 botticelli
672 bottom
673 bottomline
674 bounce
675 bout
676 boy
677 boyland
678 brag
679 braggedthat
680 branch
681 brand
682 break
683 bree
684 brennan
685 brentsaunders
686 bresch
687 brexit
688 bribery
689 briefly
690 brilliant
691 bring
692 bringaffordable
693 britain
694 broad
695 broadly
696 brookings
697 brown
698 brown@wvgazettemail
699 brush
700 budget
701 budgetsslashed
702 budig
703 build
704 building
705 buildingan
706 bullet
707 bunch
708 burden
709 burdensome
710 burdette
711 bureau
712 bureaucracy
713 bureaucrat
714 burn
715 burning
716 burwell
717 bush
718 business
719 businessman
720 but
721 butdecided
722 butlose
723 butthat
724 buy
725 buyout
726 by
727 by2020
728 byhis
729 byinterest-group
730 byknowledge
731 bymassive
732 byone-fourth
733 byoutside
734 bypolitico
735 bypopular
736 bywhite
737 c.
738 ca
739 cab
740 cabinet
741 cabinetnominees
742 cabinetpicks
743 calculate
744 california
745 call
746 campaign
747 campaignhelped
748 campaigning
749 campaigntrail
750 campaignwounds
751 can
752 canada
753 cancel
754 cancer
755 candidacy
756 candidate
757 candidatejill
758 candidatewas
759 cane
760 cankeep
761 capacity
762 cape
763 capita
764 capital
765 capitalize
766 capitol
767 capitolhill
768 capped
769 capture
770 car
771 care
772 careact
773 caresystem
774 carl
775 carolina
776 carrier
777 carry
778 carter
779 case
780 cash
781 cast
782 cataract
783 catcall
784 catch
785 cause
786 cbs
787 ccc
788 celebrate
789 cell
790 census
791 center
792 center-rightnation
793 centertracks
794 central
795 century
796 ceo
797 ceremony
798 certainlyface
799 certify
800 cesar
801 chachi
802 chairman
803 chairreince
804 chalk
805 challenge
806 challengedand
807 chamber
808 championedefforts
809 chance
810 change
811 chao
812 character
813 characterand
814 charge
815 charitable
816 charles
817 charleston
818 charter
819 chasm
820 chatter
821 cheap
822 cheer
823 chemotherapy
824 chester
825 chester'sphotos
826 chesterinterested
827 chicago
828 chicken
829 chief
830 child
831 childrenwill
832 china
833 chinese
834 chinesepresident
835 choice
836 choker
837 choose
838 chuck
839 chunk
840 cia
841 circle
842 circleas
843 circus
844 cite
845 cities/counties
846 citizen
847 citizeninvolvement
848 citizenship
849 city
850 civic
851 civil
852 civilsociety
853 claim
854 clarke
855 clash
856 class
857 class-based
858 classy
859 clear
860 client
861 clinic
862 clinical
863 clinton
864 clintonadministration
865 clintonlost
866 close
867 closestparallel
868 club
869 clubhouse
870 cnn's"state
871 co-existence
872 coal
873 coalition
874 coalmining
875 coast
876 cod
877 code
878 coerce
879 collaboration
880 colleague
881 collection
882 collective
883 collectively
884 college
885 collegeboard
886 color
887 columnist
888 com
889 com/erinbeckwv
890 comb
891 combat
892 combine
893 comdiscussing
894 come
895 comesback
896 comfort
897 command
898 commander
899 comment
900 commerce
901 commercedepartment
902 commission
903 commissioner
904 commitment
905 committee
906 common
907 communication
908 communicationand
909 communitiesaround
910 communitiesmust
911 community
912 communityorganizations
913 comoros
914 companiesto
915 company
916 compare
917 compete
918 competition
919 complain
920 complaint
921 complete
922 completely
923 complicit
924 comply
925 comprehensive
926 compromise
927 concede
928 concentrated
929 concept
930 concern
931 concerned
932 concernedthat
933 concernsabout
934 concession
935 conclude
936 concord
937 conda
938 condemn
939 condescension
940 condition
941 conditioner
942 conditioning
943 conference
944 confidante
945 confident
946 confirm
947 confirmation
948 conflict
949 conflict-of-interest
950 congratulate
951 congress
952 congressand
953 congressional
954 congressman
955 connect
956 connecticut-based
957 connection
958 consciousness
959 consensus
960 consequence
961 conservative
962 consider
963 consideration
964 consideredbreakthroughs
965 consideringretired
966 consist
967 consistency
968 constitution
969 constitutional
970 constructively
971 consumer
972 consumergroups
973 consumerprotections
974 consuming
975 contain
976 contender
977 contention
978 contentious
979 contest
980 context
981 continue
982 continued
983 continuedslow
984 continuous
985 contrast
986 contribute
987 contribution
988 control
989 controls
990 controversial
991 conventional
992 conversation
993 convict
994 convince
995 conway
996 cooingof
997 cooperation
998 coordinate
999 coordinator
1000 cope
1001 corker
1002 corkeris
1003 cornyn
1004 corp.
1005 corporate
1006 corps
1007 correlate
1008 corresponding
1009 corrupt
1010 cosmetic
1011 cost
1012 costingthe
1013 costsof
1014 could
1015 couldcomplicate
1016 count
1017 counterchina
1018 counting
1019 country
1020 country'seconomy
1021 countrydogged
1022 countryillegally
1023 county
1024 couple
1025 course
1026 court
1027 cover
1028 coverage
1029 crack
1030 craft
1031 create
1032 credential
1033 credit
1034 crime
1035 criminal
1036 crisis
1037 critic
1038 critically
1039 criticin
1040 criticism
1041 criticismsof
1042 criticize
1043 cronyism
1044 cross
1045 cross-blueshield
1046 crotch
1047 crowd
1048 crucial
1049 crumblinginfrastructure
1050 crummy
1051 crybaby
1052 cuba
1053 cuban
1054 cultural
1055 culture
1056 cummings
1057 current
1058 currently
1059 cusp
1060 custom
1061 customers'coverage
1062 customs
1063 cut
1064 cutexpensive
1065 cutfrom
1066 cycle
1067 d-conn
1068 d-mass.
1069 d.
1070 daily
1071 damage
1072 danger
1073 dangerous
1074 danny
1075 date
1076 datum
1077 daunting
1078 david
1079 dawn
1080 day
1081 de
1082 deadline
1083 deadlock
1084 deal
1085 death
1086 debate
1087 debt
1088 dec.
1089 decade
1090 decades-long
1091 decadesas
1092 december
1093 decide
1094 decision
1095 decision-maker
1096 declare
1097 decline
1098 decode
1099 decrease
1100 dedicate
1101 deduct
1102 deep
1103 deepen
1104 deeply
1105 defeat
1106 defend
1107 defense
1108 deficit
1109 define
1110 definition
1111 degree
1112 delauro
1113 delay
1114 delegation
1115 deliberation
1116 delight
1117 deliver
1118 deliverprofits
1119 deluge
1120 demand
1121 demise
1122 democracy
1123 democrat
1124 democrathillary
1125 democratic
1126 democratic-type
1127 democrats
1128 demographictrends
1129 demography
1130 denounce
1131 deny
1132 department
1133 departmentsof
1134 depend
1135 dependency
1136 deployingself-driving
1137 deport
1138 depress
1139 deputynational
1140 describe
1141 deserve
1142 design
1143 desmond
1144 despite
1145 despitepresident-elect
1146 destroy
1147 detail
1148 detainee
1149 detainer
1150 detainundocumented
1151 determinant
1152 determine
1153 develop
1154 development
1155 device
1156 devos
1157 diabetes
1158 diagnose
1159 dial
1160 diamond
1161 dias
1162 dictionary
1163 die
1164 differ
1165 difference
1166 differencebetween
1167 different
1168 difficult
1169 dignity
1170 dill
1171 diminish
1172 dinner
1173 dinnerwith
1174 diplomat
1175 diplomatic
1176 direct
1177 direction
1178 director
1179 disabled
1180 disappear
1181 disappoint
1182 disappointing
1183 disappointingbecause
1184 disaster
1185 discard
1186 disconnected
1187 discordwithin
1188 discourage
1189 discover
1190 discredit
1191 discuss
1192 discussion
1193 discussionabout
1194 disease
1195 diseaseprevention
1196 disenfranchisedsilent
1197 disengagement
1198 disgraceful
1199 disgusting
1200 disinformation
1201 dislike
1202 dismantle
1203 disparage
1204 dispirit
1205 display
1206 disproportionately
1207 disrupter
1208 dissatisfaction
1209 distracted
1210 distraction
1211 distribute
1212 distribution
1213 ditto
1214 dive
1215 diverse
1216 diversepopulations
1217 divestment
1218 divide
1219 dividednation
1220 division
1221 divisive
1222 divisiveissues
1223 do
1224 doctor
1225 dodge
1226 doesnot
1227 dog
1228 dole
1229 dollar
1230 domestic
1231 donald
1232 donaldtrump
1233 donate
1234 donation
1235 donor
1236 doom
1237 door
1238 doshould
1239 dothe
1240 double
1241 doubt
1242 douglass
1243 douglasvisited
1244 dowhat
1245 down
1246 downballot
1247 downside
1248 downwhoever
1249 drain
1250 dramatic
1251 dramatically
1252 drastic
1253 draw
1254 dream
1255 dress
1256 drive
1257 driver
1258 drone
1259 drop
1260 drown
1261 drug
1262 drug-abuse
1263 drugmakers
1264 drugpricing
1265 due
1266 durbin
1267 during
1268 dwindle
1269 dynamic
1270 each
1271 eager
1272 earl
1273 earlier
1274 earlierversion
1275 early
1276 early2000s
1277 earlythis
1278 earn
1279 earnest
1280 ease
1281 easily
1282 east
1283 easy
1284 eator
1285 economic
1286 economicallyinefficient
1287 economicpartnership
1288 economy
1289 ed
1290 edge
1291 editor
1292 editorial
1293 educate
1294 education
1295 educational
1296 effect
1297 effective
1298 effort
1299 eggert
1300 eight
1301 eisen
1302 either
1303 elaine
1304 elect
1305 election
1306 electionin
1307 elections
1308 electionyear
1309 electoral
1310 electoralcollege
1311 electoralvotes
1312 electronic
1313 elevator
1314 elias
1315 eligible
1316 elijah
1317 eliminate
1318 elite
1319 elizabeth
1320 else
1321 emancipation
1322 embassy
1323 embrace
1324 embracedtheir
1325 embroider
1326 emerge
1327 emergency
1328 emeritus
1329 emission
1330 emolumentsclause
1331 emphasis
1332 emphasize
1333 empire
1334 employ
1335 employee
1336 employer-based
1337 employing1,400
1338 employment
1339 enact
1340 encourage
1341 end
1342 endorse
1343 endure
1344 endureit
1345 enemy
1346 energy
1347 enforcement
1348 enforcementresources
1349 engage
1350 engine
1351 english
1352 enlighten
1353 enlist
1354 enmity
1355 enough
1356 enroll
1357 enrollment-counseling
1358 enslavementpractices
1359 ensure
1360 entail
1361 enter
1362 enthusiastic
1363 entire
1364 entirely
1365 entitlement
1366 entrepreneurship
1367 entrepreneurshipopportunity
1368 entry
1369 environmental
1370 envision
1371 epipen
1372 epipenscandal
1373 equal
1374 equipment
1375 era
1376 eric
1377 ericeyre@wvgazettemail
1378 erin
1379 erode
1380 erroneously
1381 especially
1382 essential
1383 essentially
1384 essentiallydriven
1385 establishment
1386 establishment-swamping
1387 estate
1388 estimate
1389 ethic
1390 ethnic
1391 eugene
1392 eureferendum
1393 european
1394 even
1395 evenfelt
1396 evening
1397 event
1398 eventually
1399 ever
1400 every
1401 everyone
1402 everything
1403 evidence
1404 evidenceof
1405 evolve
1406 ex-offender
1407 exactly
1408 examine
1409 example
1410 exceededany
1411 excellence
1412 excellent
1413 exception
1414 exceptionallyqualified
1415 excessive
1416 exchange
1417 excite
1418 exclusion
1419 exclusive
1420 exclusively
1421 executive
1422 exempt
1423 exercise
1424 exhibit
1425 exist
1426 existing
1427 expand
1428 expanded
1429 expansion
1430 expect
1431 expectation
1432 expense
1433 expensive
1434 experience
1435 experiment
1436 expert
1437 expertise
1438 explanation
1439 explicit
1440 exploitation
1441 explore
1442 export
1443 expose
1444 exposedby
1445 express
1446 extensive
1447 extent
1448 external
1449 extortion
1450 extra
1451 extraordinarypublic
1452 extreme
1453 eye
1454 eye-care
1455 eyre
1456 face
1457 facebook
1458 facelitigation
1459 facilitate
1460 fact
1461 faction
1462 factor
1463 factory
1464 fade
1465 fail
1466 failedwhite
1467 failure
1468 fair
1469 fairmont
1470 faith
1471 faithful
1472 fake
1473 fall
1474 false
1475 familiar
1476 family
1477 familyand
1478 fantastic
1479 far
1480 far-off
1481 fargo
1482 farindicated
1483 farmer
1484 fate
1485 father
1486 fathom
1487 favor
1488 favorable
1489 favorite
1490 fbi
1491 fear
1492 fearswhat
1493 february
1494 feckless
1495 federal
1496 federaldeadline
1497 federalmarketplaces
1498 feed
1499 feedsuggested
1500 feel
1501 feel"betrayed
1502 feelit
1503 fellow
1504 ferocious
1505 few
1506 fewer-than-500
1507 fewersocial
1508 fewspecifics
1509 field
1510 fierce
1511 fiercely
1512 fifth
1513 fig
1514 fight
1515 fighting
1516 fightingback
1517 figure
1518 figurescould
1519 file
1520 fill
1521 final
1522 finally
1523 finance
1524 financial
1525 find
1526 finding
1527 findsin
1528 fire
1529 firm
1530 firmly
1531 first
1532 firstamendment
1533 firstasian-american
1534 firsthand
1535 firststarted
1536 firstto
1537 firstwho
1538 fiscal
1539 fit
1540 fitness
1541 five
1542 fix
1543 flag
1544 flatly
1545 flawed
1546 fledglingaca
1547 flexibility
1548 flight
1549 flip
1550 flood
1551 floor
1552 florida
1553 fly
1554 flynn
1555 focus
1556 foe
1557 folk
1558 folksthat
1559 follow
1560 follow-up
1561 follow@andy_ed_brown
1562 followingthe
1563 followingup
1564 food
1565 fool
1566 foot
1567 fop
1568 for
1569 fora
1570 forbes
1571 forbid
1572 forbusiness
1573 force
1574 forcesdo
1575 forclinton
1576 forcongress
1577 forcontraception
1578 forcultural
1579 ford
1580 fordafter
1581 fordecades
1582 forecast
1583 foreclosure
1584 foreign
1585 foreigner
1586 foreignpolicy
1587 foreseeablefuture
1588 forflorida
1589 forget
1590 forlawsuits
1591 form
1592 formally
1593 formallyrequested
1594 former
1595 formernew
1596 formersecurity
1597 formertexas
1598 forpresident
1599 forrepublican
1600 forroutine
1601 forsecretary
1602 forstem-cell
1603 fort
1604 forthe
1605 fortune
1606 forward
1607 forward-thinking
1608 foryears
1609 found
1610 foundation
1611 four
1612 four-year
1613 fourpresidential
1614 fox
1615 foxnews
1616 fracture
1617 frank
1618 frankly
1619 fraud
1620 fraught
1621 fred
1622 fredrick
1623 free
1624 free-trade
1625 free-tradedeals
1626 freeze
1627 french
1628 frequently
1629 fresh
1630 friday
1631 fridayevening
1632 frighten
1633 from
1634 fromdeportation
1635 fromdifferent
1636 fromeither
1637 fromforeign
1638 fromleaving
1639 frommoving
1640 fromworking
1641 front
1642 front-runner
1643 frustrate
1644 fuel
1645 fuente
1646 fully
1647 fun
1648 function
1649 fund
1650 funding
1651 fundmanagement
1652 fundraising
1653 fundrecounts
1654 fundsfrom
1655 funnel
1656 funny
1657 further
1658 future
1659 gain
1660 galloni
1661 gap
1662 garage
1663 garcia
1664 gas
1665 gastrointestinaldrug
1666 gather
1667 gazette-mail
1668 gazette-mailsylvia
1669 gdp
1670 gen
1671 gen.
1672 gene
1673 general
1674 generalize
1675 generally
1676 generallyattributed
1677 generallyconservative
1678 generate
1679 generation
1680 generic
1681 geographically
1682 geography
1683 geometry
1684 geopolitical
1685 george
1686 georgia
1687 gerald
1688 german-speaking
1689 get
1690 getpaid
1691 gift
1692 gingrich
1693 ginsburg
1694 girl
1695 giuliani
1696 giulianiwas
1697 give
1698 giveaway
1699 glimpse
1700 global
1701 globalization
1702 globalize
1703 globe
1704 globe-trot
1705 go
1706 go-to
1707 goal
1708 goaway
1709 god
1710 goldman
1711 golf
1712 good
1713 google
1714 googling
1715 gop
1716 gop-run
1717 gore
1718 gotougher
1719 gottensubsidized
1720 gouging
1721 gov.
1722 govern
1723 governance
1724 government
1725 governmentand
1726 governmentexperience
1727 governor
1728 governor'strade
1729 governor-elect
1730 governorship
1731 grab
1732 grabber
1733 graduate
1734 graduateschool
1735 grant
1736 grass-roots
1737 grassie
1738 grassley
1739 gratitude
1740 great
1741 greece
1742 greedy
1743 greek
1744 green
1745 greenberg
1746 greensboro
1747 grievance
1748 gross
1749 ground
1750 ground-level
1751 group
1752 grouping
1753 grovel
1754 grow
1755 grower
1756 growth
1757 guess
1758 guest
1759 gullible
1760 haas
1761 habit
1762 hack
1763 hacking
1764 hada
1765 hadannounced
1766 hadbaggage
1767 hadno
1768 hadreached
1769 hadreason
1770 hail
1771 half
1772 hallucination
1773 hamilton
1774 hampshire
1775 hand
1776 happen
1777 harbor
1778 hard
1779 harderfor
1780 hardhit
1781 harm
1782 harriett
1783 harry
1784 harsh
1785 hartford
1786 harvard
1787 haseeb
1788 haslong
1789 hasquestioned
1790 hasremained
1791 hassupported
1792 hatred
1793 havana
1794 have
1795 havebecome
1796 haveincreased
1797 haveindicators
1798 havelittle
1799 haveoutwardly
1800 havequalified
1801 haveseven
1802 havesurgery
1803 haveto
1804 havetrump
1805 havingoriginally
1806 hawk
1807 he
1808 he'sa
1809 he'sgoing
1810 he'soptimistic
1811 head
1812 headded
1813 heal
1814 health
1815 healthand
1816 healthcare
1817 healthinsurance
1818 healthy
1819 heaps
1820 hear
1821 hearing
1822 heat
1823 heather
1824 heaven
1825 heavily
1826 heavy
1827 hedge
1828 hedisqualified
1829 hedoes
1830 hefty
1831 heis
1832 hell
1833 help
1834 helpful
1835 helpfulpolicy
1836 hepays
1837 her
1838 herdaily
1839 here
1840 hereminded
1841 herown
1842 herparty
1843 herself
1844 herspeech
1845 herstate
1846 hesaid
1847 hevilified
1848 hewas
1849 hiatus
1850 high
1851 high-profile
1852 highlight
1853 highly
1854 highpoint
1855 hillary
1856 hillaryclinton
1857 him
1858 himself
1859 himselfto
1860 himthe
1861 hint
1862 hire
1863 his
1864 hiscabinet
1865 hiscalls
1866 hischildren
1867 hischoice
1868 hischoices
1869 hisenthusiasm
1870 hisexperience
1871 hisfamily
1872 hismore
1873 hispanics
1874 hispolice
1875 historic
1876 history
1877 histreasury
1878 hisunexpected
1879 hit
1880 hold
1881 holiday
1882 holidayweekend
1883 home
1884 homeland
1885 hope
1886 hopeful
1887 hopefully
1888 hopefulness
1889 hopethat
1890 hosein
1891 hospital
1892 hour
1893 house
1894 housecounsel
1895 household
1896 housesenior
1897 housing
1898 how
1899 however
1900 howjustifiable
1901 howmichigan
1902 howthey
1903 huddle
1904 human
1905 humane
1906 humanservices
1907 humiliate
1908 hundred
1909 hungary
1910 huntington
1911 hurdle
1912 hurt
1913 husband
1914 hvac
1915 hydraulictorque
1916 i
1917 i-vt
1918 ice
1919 idea
1920 ideal
1921 identify
1922 identity
1923 ideological
1924 ideologicalpreferences
1925 if
1926 ifstein
1927 ignore
1928 ill
1929 illegally
1930 illinois
1931 immediate
1932 immediately
1933 immigrant
1934 immigration
1935 imminent
1936 immunodeficiencydisorder
1937 impair
1938 impede
1939 implementation
1940 import
1941 important
1942 impose
1943 imposedby
1944 impossible
1945 impressive
1946 improve
1947 improvetheir
1948 in
1949 in-house
1950 in-person
1951 in2000
1952 in33
1953 ina
1954 inany
1955 inattacks
1956 inauguration
1957 inauguration-day
1958 inboth
1959 inc.
1960 incarceration
1961 incentive
1962 incharleston
1963 incident
1964 incline
1965 include
1966 includesseveral
1967 includingformer
1968 includingsecretary
1969 includingsheriff
1970 includingvery
1971 inclusiveregional
1972 income
1973 incoming
1974 incomingadministration
1975 incomputer
1976 incounterterror
1977 increase
1978 increasesand
1979 increasing
1980 increasingly
1981 increasinglyconcentrated
1982 incredible
1983 incumbent
1984 indeed
1985 independent
1986 independentcandidate
1987 independentresearchers
1988 index
1989 indiana
1990 indianapolis
1991 indicate
1992 indication
1993 indifference
1994 individual
1995 industrial
1996 industry
1997 industrywide
1998 indymac
1999 inexperience
2000 infant
2001 infavor
2002 influence
2003 infrastructure
2004 inhealth
2005 inindiana
2006 initial
2007 initially
2008 initiate
2009 initiative
2010 injustice
2011 inmanhattan
2012 inmate
2013 innately
2014 inner
2015 innercities
2016 inoffice
2017 inopportune
2018 inparticular
2019 inquire
2020 inregenerative
2021 inscathing
2022 inserving
2023 inside
2024 insider
2025 insist
2026 insisted"the
2027 insistence
2028 inspectionsreduced
2029 inspector
2030 instance
2031 instead
2032 institute
2033 institutes
2034 institution
2035 insult
2036 insurance
2037 insuranceoption
2038 insuranceunder
2039 insure
2040 insuredwhen
2041 insurer
2042 insurersmay
2043 insurerssell
2044 integrate
2045 integrity
2046 intellect
2047 intellectual
2048 intend
2049 intense
2050 intensely
2051 intensive
2052 intent
2053 interest
2054 interested
2055 interestgroups
2056 intereststhe
2057 interference
2058 internal
2059 international
2060 interpret
2061 interrogation
2062 interview
2063 inthe
2064 into
2065 intrigue
2066 introduce
2067 invest
2068 investigate
2069 investigation
2070 investment
2071 investor
2072 invirginia
2073 invitation
2074 involve
2075 involvement
2076 involvingthose
2077 inwashington
2078 iphones
2079 iraq
2080 irregularity
2081 irritated
2082 isending
2083 isexpensive
2084 ishardly
2085 isimportant
2086 isis
2087 islam
2088 island
2089 islandand
2090 islands
2091 isrepublicans
2092 issue
2093 it
2094 it'sdoubtful
2095 ithink
2096 its
2097 itscitizens
2098 itself
2099 itsenthusiastic
2100 itsperformance
2101 itsrepeal
2102 itsroots
2103 itstrading
2104 itsunderlying
2105 itwas
2106 ivanka
2107 j.
2108 jabat
2109 jaegertomblin
2110 jail
2111 james
2112 jamesmattis
2113 jamestown
2114 jan.
2115 janesolomon
2116 january
2117 januaryif
2118 japan
2119 jared
2120 jason
2121 jeff
2122 jenga
2123 jeopardizingfederal
2124 jersey
2125 jessica
2126 jill
2127 jim
2128 jinping
2129 jitter
2130 joanne
2131 job
2132 joe
2133 joey
2134 john
2135 johnson
2136 join
2137 jones
2138 joseph
2139 josh
2140 joshjarrell
2141 journal
2142 jr.
2143 judiciary
2144 july
2145 jump
2146 june
2147 jurisdiction
2148 just
2149 justice
2150 justiceantonin
2151 justices
2152 justmakes
2153 kansas
2154 kathleen
2155 keep
2156 keepus
2157 keith
2158 kelly
2159 kellyanne
2160 kemi
2161 kennedy
2162 kevin
2163 key
2164 kgb
2165 kick
2166 kidney
2167 kill
2168 kind
2169 king
2170 kingdom
2171 kkk
2172 knee
2173 know
2174 knowledge
2175 kobach
2176 kris
2177 kt
2178 kushner
2179 kwasniewski
2180 la
2181 labor
2182 lack
2183 lactation
2184 lady
2185 lame-duck
2186 lament
2187 landscape
2188 landslide
2189 language
2190 lankford
2191 lansing
2192 lapse
2193 large
2194 large-size
2195 largely
2196 largestspike
2197 last
2198 lasttwo
2199 lastweek
2200 late
2201 later
2202 laterthis
2203 latino
2204 launch
2205 law
2206 law-and-order
2207 lawmaker
2208 lawwas
2209 lawyer
2210 lay
2211 lead
2212 leader
2213 leadermitch
2214 leaf
2215 league
2216 lean
2217 leap
2218 learn
2219 lease
2220 least
2221 leave
2222 legal
2223 legalize
2224 legally
2225 legislation
2226 legislative
2227 legislature
2228 less
2229 less-educated
2230 lessenon
2231 lesson
2232 let
2233 level
2234 leverage
2235 leveraged
2236 lexicographer
2237 liberal
2238 liberal-leaning
2239 library
2240 lie
2241 liechtenstein
2242 life
2243 lifestyle
2244 lifetime
2245 lift
2246 light
2247 like
2248 likebonds
2249 likely
2250 likelydealings
2251 likeopioids
2252 limit
2253 lincoln
2254 line
2255 linebetween
2256 lingeringissues
2257 link
2258 linkage
2259 liquid
2260 liquidate
2261 lisa
2262 list
2263 little
2264 live
2265 lives
2266 liz
2267 loan
2268 lobby
2269 local
2270 lodgingexpenses
2271 lomb
2272 long
2273 longisland
2274 look
2275 lookups
2276 loom
2277 loop
2278 los
2279 lose
2280 loser
2281 loss
2282 lossof
2283 lot
2284 lou
2285 low
2286 lower-output
2287 loyal
2288 loyalist
2289 loyalty
2290 lt.
2291 lucky
2292 lukewarm
2293 luther
2294 luxurious
2295 m.
2296 machination
2297 mad
2298 madison
2299 magically
2300 magnate
2301 mainly
2302 major
2303 major-countryrelationship
2304 majority
2305 majority-
2306 make
2307 maker
2308 mammoth
2309 man
2310 manage
2311 management
2312 manager
2313 mandate
2314 manhattan
2315 manner
2316 mannerthat
2317 mansion
2318 manufacturer
2319 manufacturershave
2320 manufacturing
2321 manwho
2322 many
2323 manydemocrats
2324 manylaw
2325 manylevels
2326 manystruggling
2327 manysurveys
2328 map
2329 mar-a-lago
2330 marc
2331 march
2332 marco
2333 margaret
2334 margin
2335 maria
2336 marine
2337 mark
2338 market
2339 marketing
2340 marketplace
2341 marry
2342 martin
2343 mass
2344 massachusetts
2345 massey
2346 massive
2347 master
2348 mathrani
2349 mathtells
2350 matter
2351 mattermovement
2352 mattis
2353 may
2354 maybe
2355 maygo
2356 mayor
2357 mayorrudy
2358 mccarthy
2359 mcconnell
2360 mcfarland
2361 mcgahn
2362 mcgarity
2363 mcghan
2364 mcmillan
2365 mcmullin
2366 me
2367 meal
2368 mean
2369 meaning
2370 meanwhile
2371 measure
2372 meddle
2373 media-savvy
2374 medicaid
2375 medicaid-like
2376 medical
2377 medicaldevice
2378 medicalresearch
2379 medicare
2380 medicarepayments
2381 medication
2382 medicine
2383 medium
2384 meet
2385 meeting
2386 meetingswith
2387 melania
2388 member
2389 mental
2390 mention
2391 merit
2392 message
2393 messagerecognizing
2394 metaphorically
2395 metro
2396 metropolitan
2397 mexico
2398 miami
2399 michael
2400 michaelhaas
2401 michigan
2402 microprocessor-based
2403 mid-levelplan
2404 middle
2405 midterm
2406 midwest
2407 midwestern
2408 might
2409 mike
2410 mile
2411 military
2412 miller
2413 million
2414 millionaire
2415 millionare
2416 milwaukee
2417 mina
2418 mind
2419 mindless
2420 mine
2421 miner
2422 mini
2423 minimah
2424 minimum
2425 mining
2426 minister
2427 ministry
2428 ministryof
2429 minority
2430 minute
2431 minutes
2432 mira
2433 mire
2434 miscalculate
2435 mislead
2436 missingvotes
2437 mission
2438 mitch
2439 mitt
2440 mittromney
2441 mix
2442 mixed
2443 mnuchin
2444 mobilize
2445 mock
2446 model
2447 moderate
2448 modern
2449 modest
2450 mold
2451 moment
2452 monday
2453 mondaymeetings
2454 mondelez
2455 money
2456 moneythe
2457 monitor
2458 monongahela
2459 month
2460 monthly
2461 monthwas
2462 moorefield
2463 more
2464 more-than-2,600
2465 moreefficient
2466 morelikely
2467 morethan
2468 morgantown
2469 morning
2470 most
2471 mostimpressive
2472 mostly
2473 mostlyconsumers
2474 mostprogressives
2475 mostprominent
2476 moststriking
2477 mother
2478 motive
2479 mournful
2480 move
2481 movement
2482 movie
2483 ms.
2484 much
2485 much-scornedhouse
2486 multicoat
2487 multicultural
2488 multinational
2489 multiple
2490 muro
2491 murphy
2492 musical
2493 muslim
2494 muslims
2495 must
2496 mutuallyexclusive
2497 my
2498 mylan
2499 myriad
2500 n't
2501 n.
2502 nabisco
2503 name
2504 nancy
2505 narrow
2506 narrowly
2507 nascent
2508 nasdaq
2509 nation
2510 nation'shealth
2511 national
2512 nationalsecurity
2513 nations
2514 nationwide
2515 native
2516 nativism
2517 natural
2518 naturalize
2519 nature
2520 navigate
2521 nbc
2522 near
2523 near-total
2524 nearly
2525 necessary
2526 need
2527 negative
2528 neglect
2529 negligible
2530 negotiate
2531 neither
2532 neitherhas
2533 neonatal
2534 netthat
2535 network
2536 never
2537 nevertheless
2538 new
2539 newadministration
2540 newly
2541 newreality
2542 news
2543 newservices
2544 newt
2545 newton
2546 newyork
2547 newyorker
2548 next
2549 night
2550 nih
2551 nine
2552 nixon
2553 nixonpersonally
2554 no
2555 no.
2556 nobearing
2557 noble
2558 noise
2559 nominate
2560 nominatedtrump
2561 nomination
2562 nominee
2563 non-conformist
2564 non-swing
2565 non-violent
2566 non-voter
2567 nonconnectedgovernment
2568 none
2569 nonebigger
2570 nonesince
2571 nonpartisan
2572 nonprofit
2573 nonvoter
2574 nor
2575 norm
2576 normalization
2577 normalize
2578 normalizerelations
2579 norman
2580 north
2581 northeastern
2582 northern
2583 northernvirginia
2584 not
2585 notably
2586 notauthorized
2587 note
2588 notgoing
2589 nothere
2590 nothing
2591 nothingthat
2592 notice
2593 notion
2594 notperfect
2595 notvoting
2596 nov.
2597 november
2598 now
2599 now2016
2600 nowour
2601 number
2602 numberof
2603 numerous
2604 nurse
2605 oakland
2606 oath
2607 obama
2608 obama'sexecutive
2609 obama'sjune
2610 obama-era
2611 obamacare
2612 obeyfederal
2613 object
2614 objection
2615 obstacle
2616 occupationalsafety
2617 october
2618 of
2619 of"freedom
2620 of31
2621 of]what
2622 ofamericans
2623 ofbankruptcy
2624 ofconflicts-of-interest
2625 ofcongress
2626 ofconstruction
2627 ofcooperation
2628 ofdefense
2629 ofdemocratic
2630 ofeach
2631 off
2632 offend
2633 offender
2634 offense
2635 offer
2636 offering
2637 office
2638 officer
2639 official
2640 officially
2641 officialsthursday
2642 offive
2643 offspring
2644 ofjustice
2645 ofmisinformation
2646 ofpoliticians
2647 ofpotential
2648 ofpresidential
2649 ofquestions
2650 ofrepublicans
2651 ofshedding
2652 ofspecial
2653 ofstate
2654 ofsuch
2655 oft-stated
2656 often
2657 oftendescribed
2658 oftenuse
2659 ofthe
2660 oftheir
2661 ofthose
2662 ofwashington
2663 ofwealth
2664 oil
2665 oklahoma
2666 old
2667 olga
2668 on
2669 on-going
2670 onamerica
2671 onblacks
2672 once
2673 once-fierce
2674 once-in-a-generation
2675 oncnn
2676 oncongressional
2677 one
2678 one-fourth
2679 one-party
2680 onfacebook
2681 onfriday
2682 ongoingbitter
2683 onhealth
2684 online
2685 only
2686 onlyone-fourth
2687 onmatters
2688 onthe
2689 ontrump'sclaims4anew
2690 open
2691 operation
2692 opinion
2693 opponent
2694 opportunity
2695 oppose
2696 opposedhim
2697 opposing
2698 opposite
2699 opposition
2700 oppositionto
2701 optimism
2702 optimistic
2703 option
2704 or
2705 orbit
2706 order
2707 ordinance
2708 oreos
2709 organization
2710 organizationone
2711 organizationsincluding
2712 organize
2713 organizer
2714 origin
2715 originally
2716 other
2717 othercountries
2718 othernations
2719 othernessbruised
2720 othersalso
2721 othersand
2722 otherssupporting
2723 otherwise
2724 our
2725 ourcommunity
2726 ourdemocracy
2727 ours
2728 ourselves
2729 out
2730 out-of-pocket
2731 outa
2732 outcome
2733 outgoing
2734 outside
2735 outsideattempts
2736 outsider
2737 outto
2738 outweigh
2739 over
2740 overall
2741 overcome
2742 overeager
2743 overprices
2744 overseas
2745 overseasbusiness
2746 oversee
2747 oversightcommittee
2748 overwhelm
2749 overwhelmingly
2750 owe
2751 owens
2752 own
2753 owncountry
2754 owner
2755 ownlocal
2756 ownresources
2757 owntravel
2758 oxforddictionary
2759 pacific
2760 pacificnations
2761 pact
2762 pactis
2763 pageant
2764 painful
2765 painin
2766 painterand
2767 pallone
2768 palm
2769 palmbeach
2770 paltry
2771 panama
2772 panel
2773 panelist
2774 panic
2775 paper
2776 parent
2777 parsons
2778 parsonssaid
2779 part
2780 participant
2781 participate
2782 participation
2783 particular
2784 particularly
2785 partisan
2786 partisanship
2787 partly
2788 partner
2789 partnership
2790 partnershipat
2791 partof
2792 party
2793 partyand
2794 partycannot
2795 partyeven
2796 pass
2797 passage
2798 past
2799 pastpresidents
2800 path
2801 patient
2802 patriot
2803 paul
2804 pause
2805 pay
2806 payment
2807 paymentis
2808 peace
2809 peaceful
2810 peacefultransition
2811 pecuniary
2812 peddler
2813 pediatrician
2814 peep
2815 pence
2816 penguin
2817 pennsylvania
2818 people
2819 peoplefrom
2820 peoplethat
2821 peoplewith
2822 per
2823 percent
2824 percentage
2825 perception
2826 perfect
2827 perfectly
2828 perhaps
2829 perhapscostly
2830 period
2831 perry
2832 persistent
2833 person
2834 person-onevote
2835 personal
2836 personalattacks
2837 perspective
2838 peru
2839 petition
2840 petraeus
2841 pew
2842 pharmaceutical
2843 pharmaceuticals
2844 pharmaceuticalsinternational
2845 philadelphia
2846 phobo
2847 phoenix
2848 phone
2849 photo
2850 photograph
2851 photographer
2852 photopeople
2853 phrma
2854 physician
2855 physiciansalliance
2856 pick
2857 picture
2858 pie-in-the-skypromises
2859 piece
2860 pilgrim
2861 pipelineworkers
2862 pit
2863 pivot
2864 place
2865 placeswould
2866 plain
2867 plan
2868 plane
2869 planis
2870 plant
2871 plantedor
2872 platform
2873 play
2874 plead
2875 pledge
2876 pledgedto
2877 plow
2878 plummet
2879 plymate
2880 point
2881 pointed
2882 pointedonly
2883 polarize
2884 police
2885 policedistrict
2886 policingneeds
2887 policy
2888 policymaker
2889 political
2890 politically
2891 politicalpoints
2892 politicalstrategists
2893 politician
2894 politico
2895 politics
2896 poll
2897 polynesian
2898 pompeo
2899 poor
2900 poor's500
2901 poorly
2902 popular
2903 populated
2904 population
2905 populationdensities
2906 populism
2907 populist
2908 populous
2909 portion
2910 portionsof
2911 portrait
2912 portugal
2913 pose
2914 position
2915 positive
2916 possibility
2917 possible
2918 possiblehomeland
2919 possibly
2920 post
2921 post-election
2922 post-secondary
2923 post-truth
2924 posture
2925 potential
2926 potential2020
2927 potentially
2928 poverty
2929 power
2930 powerful
2931 practice
2932 praise
2933 pre-exist
2934 pre-existingconditions
2935 precedent
2936 precept
2937 precious
2938 precision
2939 preconceivednotions
2940 predatory
2941 predict
2942 prefer
2943 premature
2944 premium
2945 preoccupy
2946 prepare
2947 prescribe
2948 prescription
2949 present
2950 presidency
2951 president
2952 president-elect
2953 president-elect'ssupporters
2954 president/chancellor
2955 presidential
2956 presidentialcandidates
2957 presidentialelection
2958 presidentlyndon
2959 presidents
2960 presidentwhose
2961 press
2962 pressconference
2963 pressstill
2964 pressure
2965 pressurerepublicans
2966 pretend
2967 prevent
2968 preventative
2969 prevention
2970 previous
2971 previously
2972 price
2973 priceof
2974 pricing
2975 pricingscandals
2976 pride
2977 priebus
2978 primary
2979 prime
2980 principality
2981 principle
2982 prior
2983 prioritizing
2984 priority
2985 private
2986 privatemeeting
2987 privatize
2988 privileged
2989 probably
2990 probablywo
2991 problem
2992 problems-
2993 proceed
2994 proceeding
2995 process
2996 processor
2997 proclaimtheir
2998 proclamation
2999 produce
3000 producer
3001 producingclass
3002 product
3003 production
3004 productive
3005 professional
3006 professor
3007 profile
3008 profit
3009 profitable
3010 profounddisagreements
3011 program
3012 programthat
3013 progress
3014 progressive
3015 prohibit
3016 project
3017 proliferate
3018 prolific
3019 prominence
3020 prominent
3021 prominentdevelopments
3022 promise
3023 promote
3024 prompt
3025 propaganda
3026 properties
3027 property
3028 propitious
3029 proponent
3030 propornot
3031 proposal
3032 propose
3033 prosecution
3034 prospect
3035 prospective
3036 prosper
3037 prosperity
3038 protect
3039 protection
3040 protest
3041 prove
3042 provide
3043 provider
3044 provision
3045 pruitt
3046 public
3047 public-interestlawyers
3048 publicly
3049 publiclyreporting
3050 publicmarketplaces
3051 publish
3052 pull
3053 pulledout
3054 pundit
3055 punish
3056 purchase
3057 pure
3058 pursue
3059 push
3060 pushesgovernors
3061 pushglobal
3062 put
3063 qualified
3064 quarter
3065 quarter-century
3066 question
3067 quickly
3068 quite
3069 quote
3070 r-iowa
3071 r-ky
3072 r-mich
3073 r-okla
3074 r-pa
3075 race
3076 racesout
3077 racial
3078 radar
3079 radically
3080 radioactive
3081 raidedhis
3082 rail
3083 railedagainst
3084 raise
3085 rally
3086 ramification
3087 range
3088 rank
3089 ranking
3090 rapidly
3091 rare
3092 rate
3093 rather
3094 ray
3095 razor-thin
3096 re
3097 re-establish
3098 reach
3099 reagan
3100 real
3101 realistic
3102 reality
3103 realize
3104 really
3105 realpeople
3106 reason
3107 reasonable
3108 reassurance
3109 rebound
3110 recalibratetheir
3111 recede
3112 receive
3113 receivinga
3114 recent
3115 recently
3116 recognize
3117 record
3118 recordedaudiotapes
3119 recount
3120 red
3121 redirect
3122 reduce
3123 reducedmedicare
3124 reducepublic
3125 reevaluate
3126 refer
3127 reflect
3128 reform
3129 refrigerationindustries
3130 refugee
3131 refugeeadvocacy
3132 refugeecrisis
3133 refugeeslegally
3134 refuse
3135 regard
3136 regardless
3137 regenerate
3138 regenerativemedicine
3139 region
3140 regional
3141 register
3142 registered
3143 registration
3144 regularly
3145 regulation
3146 regulationsmore
3147 reich
3148 reid
3149 rein
3150 reject
3151 rejoice
3152 relation
3153 relations
3154 relationship
3155 relatively
3156 relaxation
3157 release
3158 relent
3159 relevant
3160 reliefor
3161 relieve
3162 relieved
3163 relish
3164 rely
3165 remain
3166 remainder
3167 remainvirtually
3168 remark
3169 remedy
3170 remember
3171 remind
3172 reminderthat
3173 remnant
3174 removable
3175 removal
3176 remove
3177 renegotiation
3178 renowned
3179 reorganize
3180 rep.
3181 repay
3182 repeal
3183 repeat
3184 repeated
3185 repeatedly
3186 replace
3187 replacement
3188 report
3189 reporter
3190 represent
3191 representatives
3192 representscarrier
3193 republic
3194 republican
3195 republican-controlledcongress
3196 republicanparty
3197 republicanpositions
3198 republicanpresident-elect
3199 republicans
3200 republicanscontrol
3201 reputation
3202 request
3203 require
3204 requirement
3205 research
3206 researcher
3207 resettlement
3208 resident
3209 resolve
3210 resource
3211 resourcesto
3212 respect
3213 respective
3214 respectively
3215 respond
3216 response
3217 responsibility
3218 rest
3219 restaurant
3220 restore
3221 result
3222 resumingtorture
3223 retain
3224 retake
3225 rethink
3226 retire
3227 return
3228 rev.
3229 revampfederal
3230 reveal
3231 reverse
3232 revert
3233 reviewtrump
3234 revise
3235 revisit
3236 revitalize
3237 revive
3238 rhetoric
3239 rich
3240 richard
3241 rick
3242 riddle
3243 rig
3244 right
3245 righthand
3246 rightward
3247 rim
3248 rip(revelation
3249 rise
3250 rising
3251 risk
3252 rival
3253 rnc
3254 road
3255 rob
3256 robert
3257 roberts
3258 robinson
3259 rocco
3260 rocky
3261 role
3262 roll
3263 romney
3264 ronald
3265 room
3266 root
3267 rose
3268 ross
3269 roughly
3270 round
3271 rounded
3272 rubio
3273 rudy
3274 rule
3275 ruledunconstitutional
3276 ruling
3277 run
3278 runthe
3279 rural
3280 russia
3281 russian
3282 russians
3283 ruth
3284 ryan
3285 s.
3286 sachs
3287 sacred
3288 sacrifice
3289 sad
3290 safe
3291 safety
3292 safetyenforcement
3293 safetyregulation
3294 saidbosarge
3295 saidhe
3296 saidif
3297 saidintelligence
3298 saidit
3299 saidthat
3300 saidthe
3301 sake
3302 salary
3303 sale
3304 salix
3305 sam
3306 same
3307 sameresult
3308 sanction
3309 sanctionsin
3310 sanctuary
3311 sandeep
3312 sanders
3313 sash
3314 saturday
3315 saturdayby
3316 saunders
3317 saunderssaid
3318 savage
3319 save
3320 saving
3321 say
3322 sayingthey
3323 saysthe
3324 scalia
3325 scam
3326 scandal
3327 schedule
3328 scheduledwith
3329 scholar
3330 school
3331 schultz
3332 schumer
3333 science
3334 scientificevidence
3335 scoop
3336 score
3337 scott
3338 scourge
3339 scramble
3340 scrap
3341 scratch
3342 screen
3343 scrutiny
3344 sean
3345 search
3346 season
3347 seat
3348 sec
3349 second
3350 secretary
3351 secretaryof
3352 secretly
3353 security
3354 see
3355 seek
3356 seem
3357 segregationist
3358 select
3359 selection
3360 self
3361 self-dealing
3362 self-destruct
3363 self-funded
3364 sell
3365 sellcongress
3366 sen.
3367 senate
3368 senateconfirms
3369 senateconsideration
3370 senatefloor
3371 senatemajority
3372 senator
3373 send
3374 sendthe
3375 senior
3376 senior-level
3377 sens.
3378 sensationalism
3379 sense
3380 sentiment
3381 separate
3382 separategroup
3383 september
3384 series
3385 serious
3386 serve
3387 service
3388 services
3389 session
3390 sessions
3391 set
3392 setback
3393 settle
3394 settlehere
3395 setup
3396 seven
3397 several
3398 shackin
3399 shake
3400 shakehands
3401 sham
3402 shame
3403 shape
3404 share
3405 sharesaid
3406 sharp
3407 sharpen
3408 shawl
3409 she
3410 shecalled
3411 shepherd
3412 shequalified
3413 shequestions
3414 sheriff
3415 shesaid
3416 shewas
3417 shewould
3418 shift
3419 shine
3420 shiny
3421 shipping
3422 shkreli
3423 shock
3424 shockingly
3425 shop
3426 shortbecause
3427 shortlist
3428 shot
3429 should
3430 shouldapologize
3431 shouldbe
3432 shouldcontinue
3433 shout
3434 show
3435 shownstanding
3436 shultz
3437 shutter
3438 shy
3439 side
3440 sift
3441 sign
3442 signal
3443 signature
3444 significant
3445 significantly
3446 silicon
3447 similar
3448 simple
3449 simply
3450 simplywithdrawing
3451 simulate
3452 simultaneously
3453 since
3454 sinceregistering
3455 single
3456 single-mother
3457 singularly
3458 sit
3459 site
3460 situation
3461 six
3462 six-term
3463 sixth
3464 skeptical
3465 sky
3466 skyscraper
3467 slammingfirms
3468 slavery
3469 slim
3470 slovenia
3471 slow
3472 slump
3473 small
3474 small-business
3475 smart
3476 smattering
3477 smile
3478 smith
3479 so
3480 social
3481 society
3482 soexplicit
3483 soften
3484 sojournertruth
3485 solely
3486 solomon
3487 solution
3488 solve
3489 solver
3490 some
3491 somechanges
3492 somedemocratic
3493 somefood
3494 someof
3495 someone
3496 something
3497 sometimes
3498 somewhat
3499 somewhere
3500 somewherenear
3501 son
3502 soon
3503 sophisticated
3504 sore
3505 sourly
3506 southcarolina
3507 southern
3508 southpacific
3509 sovereign-wealth
3510 sovereignty
3511 soviet
3512 space
3513 span
3514 speak
3515 speaker
3516 special
3517 specialburdens
3518 specialist
3519 specialize
3520 spectacle
3521 specter
3522 speculation
3523 speech
3524 speed
3525 spence
3526 spend
3527 spending
3528 spenttwo
3529 spicer
3530 spike
3531 spine
3532 spite
3533 splinter
3534 split
3535 splitting
3536 spokesman
3537 spokesperson
3538 spokeswoman
3539 sponsor
3540 spot
3541 spread
3542 spur
3543 staff
3544 stage
3545 stagnant
3546 stake
3547 stand
3548 standard
3549 stanley
3550 star
3551 start
3552 startingwith
3553 state
3554 state-by-state
3555 statecertification
3556 stateelections
3557 statehistory
3558 statehouse
3559 statement
3560 statementreleased
3561 states
3562 statescarried
3563 statewide
3564 statistic
3565 status
3566 staunchly
3567 stay
3568 steal
3569 steel
3570 steelworkers
3571 steep
3572 steepdiscount
3573 stein
3574 stein'srecount
3575 step
3576 stephanopoulos
3577 steve
3578 steven
3579 steward
3580 sticking
3581 still
3582 stipulate
3583 stir
3584 stock
3585 stokinganxiety
3586 stokingextremism
3587 stop
3588 storey
3589 storieshave
3590 story
3591 stranger
3592 strategic
3593 strategy
3594 streamline
3595 streamlining
3596 street
3597 strengthen
3598 stretch
3599 stridency
3600 stripe
3601 strong
3602 strongcase
3603 strongeconomic
3604 strongly
3605 strongreservations
3606 structure
3607 struggle
3608 student
3609 stuff
3610 stymie
3611 subject
3612 subpoena
3613 subsequent
3614 subsidy
3615 substantial
3616 substantially
3617 suburb
3618 succeed
3619 success
3620 successful
3621 successfully
3622 successor
3623 such
3624 suchinitiatives
3625 sue
3626 suffer
3627 suggest
3628 summit
3629 summon
3630 sunday
3631 supermagnet
3632 superman
3633 supersede
3634 superstar
3635 supplier
3636 support
3637 supporteconomic
3638 supporter
3639 suppose
3640 suppress
3641 supreme
3642 supremecourt
3643 sure
3644 surface
3645 surge
3646 surgeon
3647 surprise
3648 surprising
3649 surround
3650 survey
3651 survive
3652 survivedthe
3653 survivor
3654 suspect
3655 swamp
3656 swath
3657 sway
3658 swear
3659 sweat
3660 sweden
3661 sweeping
3662 swift
3663 swingstates
3664 switzerland
3665 sylvia
3666 symbol
3667 syria
3668 system
3669 systembefore
3670 tackle
3671 tailor
3672 take
3673 takeadvantage
3674 takingresponsibility
3675 talent
3676 talk
3677 tall
3678 tamper
3679 tanker
3680 tap
3681 tap2012
3682 target
3683 targetingindividuals
3684 task
3685 tax
3686 taxreform
3687 tea
3688 teachespublic
3689 team
3690 technique
3691 technologies
3692 technology
3693 technologychairman
3694 teen
3695 television
3696 tell
3697 temperament
3698 temporarily
3699 tend
3700 tennessee
3701 tent
3702 tenure
3703 term
3704 terrible
3705 terrifying
3706 terrorist
3707 test
3708 texan
3709 texas
3710 than
3711 thank
3712 thanksgiving
3713 thanobama
3714 that
3715 that"nobody
3716 that'swhat
3717 thataccused
3718 thatare
3719 thatbrought
3720 thatcame
3721 thatclinton
3722 thatcompromise
3723 thatconway
3724 thatcritical
3725 thatdelivered
3726 thatdemography
3727 thateveryone
3728 thatgenerated
3729 thatguide
3730 thathave
3731 thathe
3732 thati
3733 thatinclude
3734 thatis
3735 thatmillions
3736 thatpresident
3737 thatpresident-elect
3738 thatpromised
3739 thatthe
3740 thattrump
3741 thatwas
3742 thatwould
3743 thaw
3744 the
3745 the1960s
3746 theaffordable
3747 thebiomedical
3748 thebrookings
3749 thechairman
3750 thechance
3751 thechronic
3752 thecia
3753 thecircumstances
3754 theclinic
3755 theclinton
3756 thecoming
3757 thecompany
3758 thecontributions
3759 thecontroversial
3760 thecontroversy
3761 thecore
3762 thecountry
3763 thecourt
3764 thedemocrat
3765 thedemocratic
3766 thedemocrats
3767 thedepartment
3768 thedodd-frank
3769 theeconomy
3770 theelection
3771 theemergency
3772 theexpense
3773 thefailings
3774 thefederal
3775 thegenitals
3776 thegop
3777 thegroup
3778 thehealth
3779 thehospital
3780 thehouse
3781 theimmigrant
3782 their
3783 theirfinancial
3784 theirlesson
3785 theirlives
3786 theirmedicaid
3787 theirs
3788 thejob
3789 thejustices
3790 theleader
3791 theliberal
3792 thelibertarians
3793 them
3794 theminto
3795 themselves
3796 then
3797 thenation
3798 thenational
3799 thenew
3800 thenext
3801 thenwalked
3802 theopportunity
3803 thepharmaceutical
3804 thepolicy
3805 thepopular
3806 thepresidency
3807 thepresident-elect
3808 thepresidential
3809 theprimaries
3810 theprocess
3811 theprogram
3812 theprospect
3813 theprovision
3814 thepurpose
3815 theranchers
3816 therapiesthat
3817 there
3818 therecount
3819 therein
3820 therepublican
3821 thereward
3822 theright
3823 therule-making
3824 these
3825 thesecretary
3826 theseproblems
3827 thesethree
3828 thesimple
3829 thestate
3830 thetelevision
3831 thetpp
3832 thetrade
3833 thetroubled
3834 thetrump
3835 thetwo
3836 thetype
3837 theu
3838 thevictory
3839 thewisconsin
3840 theword
3841 theworld
3842 they
3843 theyear
3844 theysay
3845 theytheorize
3846 theythought
3847 theytraced
3848 theywill
3849 thing
3850 think
3851 thinking
3852 third
3853 third-party
3854 this
3855 thisaffected
3856 thisgreat
3857 thisoption
3858 thisreport
3859 thomas
3860 those
3861 those&voting
3862 thoseareas
3863 thosehealth
3864 though
3865 thoughthat
3866 thousand
3867 threat
3868 threaten
3869 threateningto
3870 three
3871 three-fourths
3872 thrive
3873 through
3874 throughout
3875 throw
3876 thursday
3877 thus
3878 tice
3879 tide
3880 tideand
3881 tie
3882 tieswill
3883 tightwad
3884 tim
3885 time
3886 times
3887 tiny
3888 tinyfraction
3889 tip
3890 to
3891 toa
3892 toactually
3893 toadjourn
3894 toall
3895 toask
3896 tobago
3897 tobe
3898 tobring
3899 tochange
3900 toconfirm
3901 tocontinue
3902 tocover
3903 today
3904 todo
3905 todraw
3906 todysfunctional
3907 toexpunge
3908 toform
3909 tofree-market
3910 together
3911 togetting
3912 tohave
3913 tohelp
3914 toil
3915 toinclude
3916 toincorporate
3917 tojune
3918 tolead
3919 tolose
3920 tom
3921 tomaterialize
3922 tomblin
3923 tomedicare
3924 tomove
3925 tomprice
3926 tone
3927 tonga
3928 too
3929 toobusy
3930 tooknew-teps
3931 tooppose
3932 top
3933 toparticipate
3934 topreserve
3935 toprivatize
3936 toprofit
3937 topublish
3938 toquestion
3939 tore-energize
3940 torelearn
3941 torturer
3942 toshow
3943 tosubsidies
3944 total
3945 totallyunderwhelmed
3946 totalwill
3947 tothe
3948 tothose
3949 totransform
3950 totrump
3951 toturn
3952 touch
3953 tough
3954 tour
3955 tourism
3956 tovisit
3957 toward
3958 towards
3959 towers
3960 towin
3961 town
3962 tpp
3963 tppin
3964 trade
3965 tradepolicy
3966 trading
3967 traditional
3968 trail
3969 training
3970 trans-pacific
3971 transfer
3972 transform
3973 transition
3974 transitioning
3975 transitionprocess
3976 transitionteam
3977 translate
3978 transportation
3979 transsexual
3980 travel
3981 treasurydepartment
3982 treat
3983 treatment
3984 treatmentsomeone
3985 tremendous
3986 trial
3987 tricky
3988 trifecta
3989 trinidad
3990 trio
3991 trip
3992 triumph
3993 troia
3994 truck
3995 true
3996 trump
3997 trump'scandidacy
3998 trump'shard-line
3999 trump'sjewelry
4000 trump'stax
4001 trumpallies
4002 trumpand
4003 trumpcharacterized
4004 trumpcould
4005 trumpcriticized
4006 trumpdoes
4007 trumpdonned
4008 trumpistas
4009 trumppresidency
4010 trumpsaid
4011 trumpscored
4012 trumpthroughout
4013 trumptold
4014 trumpvoters
4015 trumpwon
4016 truro
4017 trust
4018 truth
4019 try
4020 tubman
4021 tuesday
4022 tug
4023 tuition
4024 tumble
4025 tumor
4026 turbulence
4027 turn
4028 turningcharleston
4029 turnout
4030 tweak
4031 tweet
4032 tweetdenouncing
4033 tweetedthat
4034 tweeter
4035 twitter
4036 two
4037 two-parent
4038 two-party
4039 two-third
4040 twoamericas
4041 type
4042 typically
4043 u.
4044 uk
4045 ultimate
4046 ultimately
4047 unbalance
4048 unchanged
4049 unclear
4050 uncommonepisode
4051 uncompensated
4052 uncompromisingly
4053 uncontrollable
4054 uncover
4055 under
4056 under-achievement
4057 underfund
4058 undergeorge
4059 undermine
4060 underscore
4061 understand
4062 understandably
4063 understanding
4064 undertaking
4065 undocumented
4066 undress
4067 unemployment
4068 unending
4069 unequal
4070 unevenly
4071 unexpected
4072 unfair
4073 unfilled
4074 unfold
4075 unfortunately
4076 unicorn
4077 unify
4078 uninsurable
4079 uninsured
4080 union
4081 unique
4082 unit
4083 united
4084 unitedstates
4085 unitedtechnologies
4086 unity
4087 universally
4088 university
4089 universityand
4090 unless
4091 unlikeliberals
4092 unlikely
4093 unnoticed
4094 unpleasant
4095 unprecedented
4096 unpredictable
4097 unratifiedtpp
4098 unscathed
4099 unsuccessful
4100 until
4101 unusual
4102 unusualspectacle
4103 unveil
4104 up
4105 upcoming
4106 upend
4107 upholdtheir
4108 upon
4109 upset
4110 upsideunder
4111 upthe
4112 upton
4113 urban
4114 urge
4115 us
4116 usand
4117 use
4118 useful
4119 user
4120 usingnuclear
4121 usrecruit
4122 usualseeking
4123 utec
4124 uzbekistan
4125 vacancy
4126 vacant
4127 valeant
4128 valid
4129 valley
4130 valleyassociation
4131 value
4132 vapid
4133 various
4134 vehemently
4135 vehicle
4136 venezuela
4137 venture
4138 vermont
4139 versa
4140 version
4141 versus
4142 very
4143 vest
4144 vet
4145 veteran
4146 vice
4147 vicious
4148 victim
4149 victimhood
4150 victory
4151 video
4152 view
4153 vigorously
4154 violate
4155 violence
4156 virginia
4157 virginiaand
4158 virginians
4159 virginiauniversity
4160 virtually
4161 visit
4162 visitor
4163 visual
4164 vocal
4165 vocational
4166 voice
4167 volumesof
4168 volunteer
4169 vote
4170 votedillegally
4171 votedto
4172 votedunanimously
4173 votein
4174 votenationally
4175 voter
4176 voterirregularity
4177 voterregistration
4178 voterswho
4179 votesand
4180 votesfor
4181 votetotals
4182 voting
4183 voting-age
4184 voucher-like
4185 vow
4186 vs
4187 vulnerability
4188 w.
4189 wage
4190 wait
4191 wake
4192 walkslike
4193 wall
4194 wallalong
4195 want
4196 war
4197 ward
4198 warlord
4199 warn
4200 warnagainst
4201 warp
4202 warren
4203 warrenspoke
4204 was"alarming
4205 was"nothing
4206 was"pleased
4207 wasasked
4208 wascondemned
4209 wasdangerous
4210 washington
4211 wasjoined
4212 wasnot
4213 wasonly
4214 wassupported
4215 watch
4216 waterboarding
4217 watergate
4218 waterproof
4219 wave
4220 way
4221 we
4222 weak
4223 wealth
4224 wealthy
4225 wear
4226 weather
4227 website
4228 websites
4229 wednesday
4230 week
4231 weekend
4232 weigh
4233 welcomedwith
4234 welfare
4235 welfarechecks
4236 welfarestate
4237 well
4238 well-intentioned
4239 well-known
4240 well-like
4241 well-receive
4242 wells
4243 werecovered
4244 weregoing
4245 west
4246 westvirginia-based
4247 what
4248 whathave
4249 whatsoever
4250 whatthe
4251 when
4252 where
4253 whether
4254 whetherher
4255 which
4256 while
4257 whilemaintaining
4258 whimper
4259 whine
4260 white
4261 white-collar
4262 white-pillared
4263 whitehouse
4264 whitesaid
4265 who
4266 who"walks
4267 whoalso
4268 whoannounced
4269 whocould
4270 whohas
4271 wholacks
4272 whole
4273 whom
4274 whose
4275 whosuccessfully
4276 why
4277 wide
4278 wide-rangingcondemnation
4279 widespread
4280 wife
4281 wilbur
4282 will
4283 willbe
4284 willchange
4285 willget
4286 william
4287 willingness
4288 willleave
4289 willreappear
4290 willrefuse
4291 willtake
4292 win
4293 wind
4294 winfield
4295 wing
4296 winner
4297 winningstate
4298 winningstreak
4299 wis.
4300 wisconsin
4301 wisdom
4302 wish
4303 with
4304 withan
4305 withanxiety
4306 withbackgrounds
4307 withclinton
4308 withdeep
4309 withdraw
4310 witheach
4311 withformer
4312 withice
4313 withimmigration
4314 withimplementing
4315 within
4316 withmnuchin
4317 withor
4318 without
4319 withoutrespect
4320 withpeople
4321 withpotential
4322 withpre-existing
4323 withretired
4324 withthe
4325 withthis
4326 withtrump
4327 withtwo
4328 withyou
4329 witness
4330 witnessedthousands
4331 wo
4332 woman
4333 won
4334 wonder
4335 woodhams
4336 word
4337 work
4338 worker
4339 working-class
4340 workplace
4341 world
4342 worry
4343 worship
4344 worth
4345 would
4346 wouldappoint
4347 wouldbe
4348 wouldchange
4349 woulddefine
4350 wouldhave
4351 wouldissue
4352 wouldreplace
4353 wouldvote
4354 wrangle
4355 wreckage
4356 wrench
4357 write
4358 write-in
4359 writer
4360 written
4361 writtenabout
4362 wrong
4363 wrongly
4364 wrotethat
4365 wyatt
4366 wyoming
4367 xenophobia
4368 xenos
4369 xi
4370 yale
4371 year
4372 yearafter
4373 yearago
4374 years&
4375 yes
4376 yesterday
4377 yet
4378 yet-to-be
4379 york
4380 yorkfor
4381 you
4382 young
4383 yourself
4384 youth
4385 |
